/* COURSES PAGE */

.courses-pills {
  display: inline-block;

  & > li {
    min-width: 10px;
  }

}
.active > .course-pill-a {
  color: white !important;
  background-color: #08C;
}

@backgroundCourseTitleHeight: 45px;
@courseDetailsHeight: 25px;

.course-item {
  margin-bottom: 70px;
}

.course-h {
  height: @backgroundCourseTitleHeight;
  line-height: @backgroundCourseTitleHeight;
  padding-left: 20px;

  //Fix for font layout
  padding-top: 8px;

  font-size:1.6em;

  color: white;
  text-shadow: 0px 1px 0px rgba(100, 100, 100, 0.6);

  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;

  margin-bottom: 30px;
}

// .course-details {
//   color: @textColor;
//   background-color: @bodyColor;
//   font-weight: bold;
//   padding: 10px;
// }

.conditions-h {
  text-align: center;
}

.course-heading(@backgroundPosition, @backColor, @detailsColor, @backgroundImage: "sprite-fondos.jpg") {
  .course-h {
    background: @backColor url("../img/@{backgroundImage}") no-repeat 100% @backgroundPosition;
  }
  // .course-details {
  //   background-color: @detailsColor;
  //   border-color: darken(@detailsColor, 10%);
  // }
}

#html5-training {
  .course-heading(-5px, @html5DarkColor, @html5Color);
}

#javaspecialists-training {
  .course-heading(-105px, @javaspecialistsDarkColor, @javaspecialistsColor);
}

#spring-training {
  .course-heading(-205px, @springDarkColor, @springColor);
}

.course-toolbar {
  margin-top: 30px;
  margin-bottom: 30px;
  & > a {
    margin-right: 10px;
  }
  & > .btn-large {
    font-size: 13px;
  }
}

.course-conditions {
  border: 1px solid #fbeed5;
  padding: 10px 30px 10px 15px;
  margin-bottom: 10px;

  & > li {
    margin-bottom: 10px;
  }
}

.detail {
  font-size: 1.2em;
  text-align: center;
}

.touch .more-info {
  padding-top: 20px;
}

@starBackgroundColor: darken(#e9eef4, 0%);
@starBlock: 65px;

.voucher {
  border: 1px solid @starBackgroundColor;

  min-height: 65px;

  background: url("../img/stars.png") no-repeat, url("../img/stars-back.png") repeat-y;
  background-size: 195px;
  background-size: 195px, 65px;

  font-size: 14px;

  & > p {
    margin-bottom: 0;
    padding: 10px;
    // padding-left: 0;
    margin-left: @starBlock;
    background-color: @bodyColor;
  }
}

.voucher-javaspecialists {
  color: darken(@javaspecialistsColor, 20%);
}

.voucher-spring {
  color: darken(@springColor, 20%);
  background-position: -@starBlock 0;
  background-position: -@starBlock 0, 0 0;
}

.voucher-html5 {
  color: darken(@html5Color, 20%);
  background-position: -@starBlock*2 0;
  background-position: -@starBlock*2 0, 0 0;
}

.tripartita {
  .center();
}
.tripartita-p {
  font-weight: bold;
  font-size: 0.9em;
  text-align: center;
}

/* ***** */