/* FOLLOW US PAGE*/

.blog-header {
  margin-bottom: 20px;

  .ext-h {
    text-decoration: none;
  }
}

.post {

  margin-bottom: 20px;

  overflow: hidden;

  & > img {
    float: left;
    margin-right: 20px;
    margin-bottom: 20px;
  }
}

.post-h {
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 27px;
  &:hover {

  text-decoration: none;
  }
}

.date {
  font-size: 11px;
  margin-bottom: 9px;
  display: block;
}

.twitter-h {
  display: block;
  margin-bottom: 20px;
  color: black;
  font-size: 14px;
  line-height: 18px;

  &:hover {
    text-decoration: none;
  }
}

.tweet_time, .tweet_text {
  display: block;
  font-size: 11px;
  line-height: 25px;
}

.tweet_avatar {
  display: block;
  float: left;
  margin: 0 5px 5px 0;
}

.tweet_list > li {
  margin-bottom: 10px;
}

.tweet_time {
  text-align: right;
}

/* ***** */