.studies-h {
  font-size: 40px;
  line-height: 50px;
}

.case-studies > li:first-child {
  margin-top: 30px;
}

.study-h {
  display: inline;
  font-size: @baseFontSize;
  line-height: @parLineHeight;
  font-family: @sansFontFamily;
}