/* TEAM PAGE */
.about {
  .ext-well();
  margin-bottom: 40px;
  .ext-h {
    font-size: 40px;
    line-height: 50px;
    margin-bottom: 10px;
  }

  .ext-h2 {
    font-size: 15px;
    line-height: 22px;
  }
}

h3 > .label {
  margin-left: 20px;
  vertical-align: 20%;
}

.team-member {
  margin-bottom: 30px;
  &:nth-child(odd) {
    margin-left: 0;
    clear: left;
  }
  &:nth-child(even) {
    clear: right;
  }
}

.crewtitle {
  font-size: 18px;
  line-height: 27px;
  margin-bottom: 10px;
}

.details  {
  margin-bottom: 10px;


  & > img {
    display: inline-block;
    vertical-align: bottom;
  }

}

.social-sprite(@position, @hover, @size: 50px) {
  background-position: -@position*@size 0;
  &:hover {
    background-position: -@hover*@size 0;
  }
}

.sociallinks {
  display: inline-block;
  vertical-align: baseline;
  margin-left: 5%;
  margin-bottom: 0px;

  & > li {
    display: inline-block;
    margin-right: 10px;

    &:last-child {
      margin-right: 0;
    }

    & > a {
      display: block;
      .hide-text();
      width: 50px;
      height: 50px;

      background: url(../img/sprite-social.png) no-repeat;
      background-size: 500px;

      .social-sprite(3, 0);
    }
  }
}

li.twitterlink > a {
 .social-sprite(5, 2);
}

// li.twitterbiglink > a {
// .social-sprite(8, 6);
// }

li.linkedinlink > a {
  .social-sprite(4,1);
}

li.wordpresslink > a {
  .social-sprite(9,7)
}
/* ***** */