{
	"Home": "Home",
	"Team": "Team",
	"Follow-us": "Follow us",
	"lang-en": "English",
	"lang-es": "Español",
	"lang-it": "Italiano",
	"About us": "About us",
	"about-us-p1": "Since 2002 we have been making software that changes the world and looks great during the process. Our experience has assembled a great team that makes us proud in Spain, Switzerland and Italy.",
	"IT-team": "IT team",
	"Management-team": "Management team",
	"Courses": "Courses",
	"details-spring": "<p>Price VAT exempt.<br><strong>Multiple registrations</strong>: 10% for more than one registration, 15% for three or more registrations. <br><strong>Members of extrema-alumni</strong>: 15% discount.<br>Discounts are not cumulative. </p><p>If you wish to receive additional information about possible discounts based on the number of people registered for a course or deliver them in-house, please send an e-mail to <a href=\"mailto:training@extrema-sistemas.com\">training@extrema-sistemas.com</a> .</p>",
	"details-javaspecialists": "<p>VAT exempt.<br>Attendees that are members of extrema-alumni may apply a <strong>15% discount</strong><br>Discounts are not cumulative.</p><p>If you wish to receive additional information or a customized price for more than five attendees, please send an e-mail to <a href=\"mailto:training@extrema-sistemas.com\">training@extrema-sistemas.com</a> .</p>",
	"details-HTML5": "<p>VAT exempt.<br><strong>Multiple registrations</strong>: 10% for two registrations and 15% for three or more<br><strong>Members of extrema-alumni</strong> 15% discount.<br>These discounts are not cumulative.</p>",
	"tripartita": "Courses sponsored by Fundación Tripartita.",
	"javasp-thumb": "A 4-day course where even the most experienced Java programmer will be challenged.",
	"spring-thumb": "The official courses about the de facto standard for enterprise applications based on the Java platform.",
	"HTML5-thumb": "The latest updates on the HTML5 and CSS3 drafts, with special attention to modern and legacy browsers.",
	"Contact": "Contact",
	"Address": "Address",
	"Italy": "Italy",
	"Phone": "Phone",
	"Email-to": "Email to",
	"Join-us": "Want to become a ninja developer?",
	"Send-CV": "Send your CV to",
	"Join-us-p": "If you want to join our team, send your CV to: ",
	"required-fields": "Fields marked <span class=\"required\" title=\"This field is required\">*</span> are required.",
	"Submit": "Submit",
	"required": "This field is required",
	"Name": "Name",
	"Organization": "Organization",
	"Comment": "Comment",
	"Course-contents": "Course contents",
	"wrong-captcha": "The captcha value introduced is wrong.",
	"captcha-please": "Please prove that you are human.",
	"show-navbar": "show-navbar",
	"Training": "Training",
	"hours": "hours",
	"vat-exempt": "VAT exempt.",
	"discount-javasp": "Attendees that are members of extrema-alumni may apply a <strong>15% discount</strong>. Discounts are not cumulative.",
	"info-javasp": "If you wish to receive additional information or a customized price for more than five attendees, please send an e-mail to <a href=\"mailto:training@extrema-sistemas.com\">training@extrema-sistemas.com</a>.",
	"twitter-title": "Follow us on Twitter",
	"blog-title": "Go to our blog",
	"404-title": "404-title",
	"seeInGoogleMaps": "see in Google Maps",
	"DirectionsTitle": "Public transport",
	"Directions": "Cercanías <i>El pozo</i> and then take bus T31 (direction Sierra de Guadalupe). Drop off at <a href=\"http://goo.gl/maps/HSbS\">Camino Hormigueras with Casas de Miravete</a><p class=\"directions\">Alternatively, Cercanías <i>Vallecas</i> and then bus T31 (direction El Pozo) or 130 (direction Villaverde). Drop off at <a href=\"http://goo.gl/maps/qCiE\">Camino Hormigueras with Casas de Miravete</a>."
}