{
	"Home": "Home",
	"Team": "Team",
	"Follow-us": "Follow us",
	"lang-en": "English",
	"lang-es": "Español",
	"lang-it": "Italiano",
	"About us": "About us",
	"about-us-p1": "Since 2002 we have been passionate about what we do. We make software applications that change the world one bit at a time, and that look good while at it.",
	"about-us-p2": "Many companies have relied on us to move their information systems to the next level in such disparate areas as air traffic systems or e-banking. We have learned and reinvented our ways, which helped to produce a great training team that makes us proud.",
	"about-us-p3": "We have presence in Spain, Switzerland and Italy, but we keep getting the phone ourselves.",
	"IT-team": "IT team",
	"Management-team": "Management team",
	"Courses": "Courses",
	"details-spring": "<p>Price VAT exempt.<br><strong>Multiple registrations</strong>: 10% for more than one registration, 15% for three or more registrations. <br><strong>Members of extrema-alumni</strong>: 15% discount.<br>Discounts are not cumulative. </p><p>If you wish to receive additional information about possible discounts based on the number of people registered for a course or deliver them in-house, please send an e-mail to <a href=\"mailto:training@extrema-sistemas.com\">training@extrema-sistemas.com</a> .</p>",
	"details-javaspecialists": "<p>VAT exempt.<br>Attendees that are members of extrema-alumni may apply a <strong>15% discount</strong><br>Discounts are not cumulative.</p><p>If you wish to receive additional information or a customized price for more than five attendees, please send an e-mail to <a href=\"mailto:training@extrema-sistemas.com\">training@extrema-sistemas.com</a> .</p>",
	"details-HTML5": "<p>VAT exempt.<br><strong>Multiple registrations</strong>: 10% for two registrations and 15% for three or more<br><strong>Members of extrema-alumni</strong> 15% discount.<br>These discounts are not cumulative.</p>",
	"tripartita": "Courses sponsored by Fundación Tripartita.",
	"javasp-thumb": "A 4-day course authored by Java Champion Dr. Heinz M Kabutz. Even the most experienced Java programmer will be stimulated and challenged.",
	"spring-thumb": "The official courses in the open source framework that has become a de facto standard for all enterprise applications based on the Java platform.",
	"HTML5-thumb": "This course introduces the current state of the W3C drafts for HTML5 and CSS3, dedicating special attention to current support in Firefox, Chrome and Internet Explorer.",
	"Contact": "Contact",
	"Address": "Address",
	"Italy": "Italy",
	"Phone": "Phone",
	"Email-to": "Email to",
	"Join-us": "Want to become a ninja developer?",
	"Send-CV": "Send your CV to",
	"Join-us-p": "If you want to join our team, send your CV to: ",
	"required-fields": "Fields marked <span class=\"required\" title=\"This field is required\">*</span> are required.",
	"Submit": "Submit",
	"required": "This field is required",
	"Name": "Name",
	"Organization": "Organization",
	"Comment": "Comment"
}