{
	"Home": "Home",
	"Team": "Team",
	"Follow-us": "Follow us",
	"lang-en": "English",
	"lang-es": "Español",
	"lang-it": "Italiano",
	"About us": "About us",
	"Welcome": "Extrema Sistemas: training, consulting and mentoring just the way you need",
	"about-us-p1": "Since 2002 we have been making software that changes the world and looks great during the process. Our experience has assembled a great team that makes us proud in Spain, Switzerland and Italy.",
	"IT-team": "IT team",
	"Management-team": "Management team",
	"Courses": "Courses",
	"details-spring": "<p>Price VAT exempt.<br><strong>Multiple registrations</strong>: 10% for more than one registration, 15% for three or more registrations. <br><strong>Members of extrema-alumni</strong>: 15% discount.<br>Discounts are not cumulative. </p><p>To receive information about possible discounts based on the number of people or deliver them in-house, please <a href=\"/contact\">get in contact</a>.</p>",
	"details-javaspecialists": "<p>VAT exempt.<br>Attendees that are members of extrema-alumni may apply a <strong>15% discount</strong><br>Discounts are not cumulative.</p><p>To receive information about possible discounts based on the number of people or deliver them in-house, please <a href=\"/contact\">get in contact</a>.</p>",
	"details-HTML5": "<p>VAT exempt.<br><strong>Multiple registrations</strong>: 10% for two registrations and 15% for three or more<br><strong>Members of extrema-alumni</strong> 15% discount.<br>These discounts are not cumulative.</p>",
	"tripartita": "Courses sponsored by Fundación Tripartita.",
	"javasp-thumb": "A 4-day course where even the most experienced Java programmer will be challenged.",
	"spring-thumb": "The official courses about the de facto standard for the development of Java applications.",
	"HTML5-thumb": "The latest updates on the HTML5 and CSS3 drafts, with special attention to modern and legacy browsers.",
	"Contact": "Contact",
	"Address": "Address",
	"Italy": "Italy",
	"Phone": "Phone",
	"Email-to": "Email to",
	"Join-us": "Want to become a ninja developer?",
	"Send-CV": "Send your CV to",
	"Join-us-p": "If you want to join our team, send your CV to: ",
	"required-fields": "Fields marked <span class=\"required\" title=\"This field is required\">*</span> are required.",
	"Submit": "Submit",
	"required": "This field is required",
	"Name": "Name",
	"Organization": "Organization",
	"Comment": "Comment",
	"Course-contents": "Course contents",
	"wrong-captcha": "The captcha value introduced is wrong.",
	"captcha-please": "Please prove that you are human.",
	"show-navbar": "show-navbar",
	"Training": "Training",
	"hours": "hours",
	"vat-exempt": "VAT exempt.",
	"home1": "Enjoy the training lead",
	"home2": "We have the best IT training courses at the best possible price",
	"home3": "Get the natural advantage from consulting",
	"home4": "Join the list of clients that have relied on our consulting and mentoring services. <p><a href=\"/contact\" class=\"btn btn-info\">Get in contact now</a>",
	"discount-javasp": "Attendees that are members of extrema-alumni may apply a <strong>15% discount</strong>. Discounts are not cumulative.",
	"info-javasp": "If you wish to receive additional information or a customized price for more than five attendees, please <a href=\"/contact\">get in contact</a>.",
	"twitter-title": "Follow us on Twitter",
	"blog-title": "Go to our blog",
	"seeInGoogleMaps": "see in Google Maps",
	"DirectionsTitle": "Public transport",
	"Directions": "Cercanías <i>El pozo</i> and then take bus T31 (direction Sierra de Guadalupe). Drop off at <a href=\"http://goo.gl/maps/HSbS\">Camino Hormigueras with Casas de Miravete</a><p class=\"directions\">Alternatively, Cercanías <i>Vallecas</i> and then bus T31 (direction El Pozo) or 130 (direction Villaverde). Drop off at <a href=\"http://goo.gl/maps/qCiE\">Camino Hormigueras with Casas de Miravete</a>.",
	"sent-mail": "Your comments were sent.",
	"form-error": "Error",
	"thanks": "Thank you",
	"404-title": "Not so fast, batman!",
	"404-error": "We couldn't find the page you were looking for.",
	"404-explanation": "Sorry, this page could not be found. Can you try again from the <a href=\"/\">home page</a>? This time, go slower.",
	"404-img-title": "We can still walk you to your destination. Just click the links above.",
	"500-img-title": "It's either the processor or the starter. This could take a while...",
	"500-title": "Internal error",
	"500-error": "This tree should not be here...",
	"500-explanation": "Something bad, bad, bad just happened. It is internal, it is ugly, and it was probably our fault. Refreshing the browser won't help. <p>Please try again in some minutes, or <a href=\"/contact\">contact us</a>.",
	"HTML5-title": "HTML5 and CSS3"
}