{
	"Home": "Inicio",
	"Team": "Equipo",
	"Follow-us": "Síguenos",
	"lang-en": "English",
	"lang-es": "Español",
	"lang-it": "Italiano",
	"About us": "Quiénes somos",
	"about-us-p1": "Llevamos desde 2002 diseñando software que cambie el mundo y luzca bien durante el proceso. Nuestra experiencia ha combinado un magnífico equipo de trabajo del que sentirnos orgullosos en España, Suiza e Italia.",
	"IT-team": "Equipo técnico",
	"Management-team": "Equipo gestión",
	"Courses": "Cursos",
	"details-spring": "<p>Exento de IVA.<br><strong>Registro múltiple</strong>: 10% de descuento a partir del segundo alumno.<br><strong>Miembros de extrema-alumni</strong>: 15% de descuento.<br>Los descuentos no son acumulativos.</p><p>Si desea información adicional o condiciones preferentes para cursos con más de cinco asistentes solicítela escribiendo a <a href=\"mailto:training@extrema-sistemas.com\">training@extrema-sistemas.com</a>.</p>",
	"details-javaspecialists": "<p>Exentos de IVA.<br>Asistentes miembros de extrema-alumni pueden beneficiarse de un <strong>15% de descuento</strong><br>Los descuentos no son acumulables.</p><p>Si desea información adicional o condiciones preferentes para cursos con más de cinco asistentes solicítela escribiendo a <a href=\"mailto:training@extrema-sistemas.com\">training@extrema-sistemas.com</a> .</p>",
	"details-HTML5": "<p>Exento de IVA.<br><strong>Registro múltiple</strong>: 10% de descuento si se inscriben 2 alumnos, 15% a partir del tercero<br><strong>Miembros de extrema-alumni</strong> 15% de descuento.<br>Estos descuentos no son acumulativos.</p>",
	"tripartita": "Cursos bonificables por la Fundación Tripartita.",
	"javasp-thumb": "Un curso de 4 días donde los profesionales Java más experimentados sentirán el estímulo del desafío personal.",
	"HTML5-thumb": "Las últimas novedades de los drafts de HTML5 y CSS3, con especial atención a navegadores modernos y legacy.",
	"spring-thumb": "Los cursos oficiales del estándar de facto para las aplicaciones empresariales basadas en Java.",
	"Contact": "Contacto",
	"Address": "Dirección",
	"Phone": "Teléfono",
	"Italy": "Italia",
	"Email-to": "Email a",
	"Join-us": "¿Quieres ser nuestro próximo desarrollador?",
	"Send-CV": "Envía tu CV a",
	"Join-us-p": "Para unirte a nuestro equipo, envía tu CV a:",
	"required-fields": "Los campos marcados con <span class=\"required\" title=\"Este campo es obligatorio\">*</span> son obligatorios.",
	"required": "Este campo es obligatorio",
	"Submit": "Submit",
	"Name": "Name",
	"Organization": "Organization",
	"Comment": "Comment",
	"wrong-captcha": "La respuesta a la pregunta no es correcta.",
	"captcha-please": "Esta pregunta se hace para comprobar que es usted una persona real e impedir el envío automatizado de mensajes basura.",
	"show-navbar": "show-navbar",
	"Training": "Training",
	"hours": "hours",
	"vat-exempt": "vat-exempt",
	"discount-javasp": "discount-javasp",
	"info-javasp": "info-javasp",
	"twitter-title": "Síguenos en Twitter",
	"blog-title": "Visita nuestro blog"
}