{
	"Home": "Inicio",
	"Team": "Equipo",
	"Follow-us": "Síguenos",
	"lang-en": "English",
	"lang-es": "Español",
	"lang-it": "Italiano",
	"About us": "Quiénes somos",
	"Welcome": "Extrema Sistemas: la formación, consultoría y mentoring que necesitas",
	"about-us-p1": "Nuestra experiencia desde 2002 diseñando software ha combinado un magnífico equipo de trabajo del que sentirnos orgullosos en España, Suiza e Italia.",
	"IT-team": "Equipo técnico",
	"Management-team": "Equipo gestión",
	"Courses": "Cursos",
	"details-spring": "<p>Exento de IVA.<br><strong>Registro múltiple</strong>: 10% de descuento a partir del segundo alumno.<br><strong>Miembros de extrema-alumni</strong>: 15% de descuento.<br>Los descuentos no son acumulativos.</p><p>Para información adicional o condiciones preferentes para cursos con más asistentes <a href=\"/contact\">póngase en contacto</a>.</p>",
	"details-javaspecialists": "<p>Exentos de IVA.<br>Asistentes miembros de extrema-alumni pueden beneficiarse de un <strong>15% de descuento</strong><br>Los descuentos no son acumulables.</p><p>Para información adicional o condiciones preferentes para cursos con más asistentes <a href=\"/contact\">póngase en contacto</a>.</p>",
	"details-HTML5": "<p>Exento de IVA.<br><strong>Registro múltiple</strong>: 10% de descuento si se inscriben 2 alumnos, 15% a partir del tercero<br><strong>Miembros de extrema-alumni</strong> 15% de descuento.<br>Estos descuentos no son acumulativos.</p>",
	"tripartita": "Cursos bonificables por la Fundación Tripartita.",
	"javasp-thumb": "Un curso de 4 días donde los profesionales Java más experimentados sentirán el estímulo del desafío personal.",
	"HTML5-thumb": "Las últimas novedades de los drafts de HTML5 y CSS3, con especial atención a navegadores modernos y legacy.",
	"spring-thumb": "Los cursos oficiales del estándar de facto para el desarrollo de aplicaciones Java.",
	"Contact": "Contacto",
	"Address": "Dirección",
	"Phone": "Teléfono",
	"Italy": "Italia",
	"Email-to": "Email a",
	"Join-us": "¿Quieres ser nuestro próximo desarrollador?",
	"Send-CV": "Envía tu CV a",
	"Join-us-p": "Para unirte a nuestro equipo, envía tu CV a:",
	"required-fields": "Los campos marcados con <span class=\"required\" title=\"Este campo es obligatorio\">*</span> son obligatorios.",
	"required": "Este campo es obligatorio",
	"Submit": "Enviar",
	"Name": "Nombre",
	"Organization": "Organización",
	"Comment": "Comentario",
	"Course-contents": "Contenidos del curso",
	"wrong-captcha": "El valor de captcha introducido no es correcto.",
	"captcha-please": "Por favor demuestra que eres humano.",
	"show-navbar": "Mostrar barra de navegación",
	"Training": "Training",
	"hours": "horas",
	"vat-exempt": "Exento de IVA.",
	"home1": "Liderando en formación",
	"home2": "Los mejores cursos de formación de IT al precio más asequible, cubriendo un amplio rango de distintas tecnologías.",
	"home3": "Consigue la ventaja natural de la consultoría",
	"home4": "Súmate a la lista de clientes que han confiado en nuestros servicios de consultoría y mentoring.",
	"discount-javasp": "Los miembros de extrema-alumni disponen de un <strong>15% de descuento</strong>. Los descuentos no son acumulativos.",
	"info-javasp": "Para información adicional o condiciones preferentes para cursos con más asistentes <a href=\"/contact\">póngase en contacto</a>.</p>",
	"twitter-title": "Síguenos en Twitter",
	"blog-title": "Visita nuestro blog",
	"seeInGoogleMaps": "ver en Google Maps",
	"DirectionsTitle": "Transporte público",
	"Directions": "Cercanías <i>El pozo</i> y después coger bus T31 (dirección Sierra de Guadalupe). Bajarse en <a href=\"http://goo.gl/maps/HSbS\">Camino Hormigueras con Casas de Miravete</a><p class=\"directions\">Como alternativa, Cercanías <i>Vallecas</i> y después coger bus T31 (dirección El Pozo) o 130 (dirección Villaverde). Bajarse en <a href=\"http://goo.gl/maps/qCiE\">Camino Hormigueras con Casas de Miravete</a>.",
	"sent-mail": "Se han enviado tus comentarios.",
	"form-error": "Error",
	"thanks": "Gracias",
	"404-title": "No tan rápido, batman!",
	"404-error": "No encontramos la página que estás buscando.",
	"404-explanation": "Lo sentimos, esta página no está disponible. ¿Quieres volver a intentarlo desde la <a href=\"/\">página de inicio</a>? Esta vez, ve más lento.",
	"404-img-title": "Todavía podemos llegar a pie a tu destino. Sólo haz click en los enlaces de arriba.",
	"500-img-title": "Es el procesador o el starter. Esto puede que tome un tiempo...",
	"500-title": "Error interno",
	"500-error": "Este árbol no debía estar aquí...",
	"500-explanation": "Algo ha ido mal, mal, mal. Es interno, es feo, y probablemente es culpa nuestra. Refrescar el navegador no ayudará. <p>Por favor vuelve a intentarlo en unos minutos, o <a href=\"/contact\">contáctanos</a>.",
	"HTML5-title": "HTML5 y CSS3",
	"contact-now": "Entra en contacto ahora",
	"course-contents": "Contenidos del curso",
	"more-info": "Pedir más información",
	"buy-tickets": "Cursos disponibles",
	"back-courses": "Volver a cursos",
	"case-studies": "Casos de éxito",
	"case-study": "Caso de éxito",
	"more-studies": "Más casos de éxito",
	"browser-warning": "¡Tu navegador es demasiado antiguo!",
	"browser-warning-p": "Para sacarle todo el jugo a esta página necesitas un navegador más moderno.",
	"our-team": "Nuestro equipo",
	"about-us-h1": "Desarrollamos software que hace que esto luzca",
	"details-course": "Detalles",
	"cookies-dialog-title": "Este sitio usa cookies",
	"cookies-dialog": "Usamos cookies propias y de terceros para ofrecerte un mejor servicio. Si continúas navegando, asumimos que aceptas nuestra <a href=\"/cookies\">política de cookies</a>.",
	"cookies-accept": "Acepto",
	"cookies-policy-title": "Política de cookies",
	"cookies-policy": "Todos los sitios web usan cookies para mejorar la experiencia de usuario. Puedes bloquear las cookies en tu navegador, pero eso desactivará algunas mejoras.",
	"cookies-advantages": "<li><b>Customización</b> Usamos cookies para mostrarte la web en tu idioma preferido en caso de que no coincida con el que tienes por defecto en el navegador. <li><b>Analítica web y mejoras</b> Usamos cookies para identificar qué funcionalidades son las preferidas por nuestros usuarios. Esto nos ayuda a crear mejores interfaces."
}