{
	"Home": "Home",
	"Team": "Team",
	"Follow-us": "Seguici",
	"lang-en": "English",
	"lang-es": "Español",
	"lang-it": "Italiano",
	"About us": "Chi siamo",
	"about-us-p1": "È dal 2002 che ci impegniamo in tutto quello che facciamo. Progettiamo applicazioni di software per cercare di cambiare il mondo, cercando di farle diventare i punti di riferimento del settore.",
	"about-us-p2": "Molte aziende hanno avuto fiducia in noi per portare i loro sistemi informatici ad un livello più elevato anche in ambiti così diversi tra loro come sistemi di navigazione aereaoppure nel settore finanziario. Questo ci ha permesso di imparare e reinventarci ogni giorno, sviluppando un magnifico gruppo di lavoro di cui sentirci orgogliosi.",
	"about-us-p3": "Siamo presenti in Spagna, Svizzera ed Italia, ma continuiamo a rispondere al telefono personalmente.",
	"IT-team": "Team tecnico",
	"Management-team": "Team amministrativo",
	"Courses": "Courses",
	"details-spring": "<p><strong>Prezzo standard</strong>: 1.975 euro. Esente IVA. <br><strong>Registrazione multipla</strong>: 10% di sconto a partire dal secondo alunno.<br> I partecipanti <strong>membri di extrema-alumni</strong> possono beneficiare di uno sconto del 15%.<br>Gli sconti non sono cumulativi.</p><p>Per conoscere gli sconti disponibili per numero di partecipanti così come per impartirli in-house nelle proprie installazioni si metta in contatto con <a href=\"mailto:training@extrema-sistemas.com\">training@extrema-sistemas.com</a> .</p>",
	"details-javaspecialists": "<p>Esente IVA. <br>I partecipanti membri di extrema-alumni possono beneficiare di uno  <strong>sconto del 15%.</strong><br>Gli sconti non sono cumulativi.</p><p>Se vuole ulteriori informazioni o condizioni particolari per corsi con più di cinque partecipanti la richieda scrivendo a  <a href=\"mailto:training@extrema-sistemas.com\">training@extrema-sistemas.com</a> .</p>",
	"details-HTML5": "<p>Esente IVA. <br><strong>Registrazione multipla</strong>: 10% di sconto a partire dal secondo alunno. 15% a partire dal terzo. <br><strong>Membri di extrema-alumni</strong> 15% di sconto.<br>Gli sconti non sono cumulativi.</p>",
	"tripartita": "Corsi sponsorizzati dalla Fundación tripartita.",
	"javasp-thumb": "Un corso di quattro giorni e guidati dal Java Champion Dr. Heinz M Kabutz. Perfino i professionisti Java con più esperienza sentiranno lo stimolo della sfida personale.",
	"HTML5-thumb": "Questo corso dá una visione dello stato attuale delle tecnologie web e degli standard più innovativi, dedicando particolare attenzione al supporto presente in Firefox, Chrome e Internet Explorer.",
	"spring-thumb": "I corsi ufficiali della piattaforma che sono diventati uno standard di fatto per le applicazioni imprenditoriali basate sulla tecnologia Java.",
	"Contact": "Contatti",
	"Address": "Indirizzo",
	"Phone": "Telefono",
	"Italy": "Italia",
	"Email-to": "Email to",
	"Join-us": "Vuoi essere il nostro prossimo sviluppatore?",
	"Send-CV": "Send your CV to",
	"Join-us-p": "Per unirti al nostro gruppo, invia il tuo CV a:",
	"required-fields": "I campi contrassegnati <span class=\"required\" title=\"Campo obbligatorio\">*</span> sono obbligatori.",
	"required": "Campo obbligatorio",
	"Submit": "Invia",
	"Name": "Nome",
	"Organization": "Azienda",
	"Comment": "Commento",
	"wrong-captcha": "The answer you entered for the CAPTCHA was not correct.",
	"captcha-please": "Questa domanda serve a verificare che il form non venga inviato da procedure automatizzate.",
	"show-navbar": "show-navbar",
	"Training": "Training"
}