{
	"Home": "Home",
	"Team": "Team",
	"Follow-us": "Seguici",
	"lang-en": "English",
	"lang-es": "Español",
	"lang-it": "Italiano",
	"About us": "Chi siamo",
	"about-us-p1": "E' dal 2002 che ci impegniamo in tutto quello che facciamo. Progettiamo applicazioni di software per provare a cambiare il mondo e cercando di farle diventare i punti di riferimento del settore.",
	"about-us-p2": "Molte aziende hanno confidato in noi per portare i loro sistemi informatici ad un livello più elevato in ambiti diversi tra loro come la navigazione aerea o il settore finanziario. Questo ci ha permesso di imparare molto e di reinventarci ogni giorno, sviluppando un magnifico gruppo di lavoro di cui ci sentiamo veramente orgogliosi.",
	"about-us-p3": "Siamo presenti in Spagna, Svizzera ed Italia ma continuiamo a rispondere al telefono personalmente.",
	"IT-team": "Team tecnico",
	"Management-team": "Team amministrativo",
	"Courses": "Corsi",
	"details-spring": "<p><strong>Prezzo standard</strong>: 1975 €. Esente IVA. <br><strong>Registrazione multipla</strong>: 10% di sconto in caso di due iscrizioni, 15% a partire dal terzo alunno.<br> I membri di <strong>extrema-alumni Italia</strong> hanno diritto ad uno sconto esclusivo del 15%.<br>Gli sconti non sono cumulativi.</p><p>Per conoscere gli sconti disponibili secondo il numero di partecipanti o per organizzare un corso in-house non esiti a contattarci a <a href=\"mailto:training@extrema-sistemas.com\">training@extrema-sistemas.com</a> .</p>",
	"details-javaspecialists": "<p><strong>Prezzo standard</strong>: 1700 €.<p>Esente IVA.<br><strong>Registrazione multipla</strong>: 10% di sconto per due iscrizioni. 15% a partire dal terzo alunno. <br>I membri di <strong>extrema-alumni Italia</strong> hanno diritto ad uno sconto esclusivo del 15%.<br>Gli sconti non sono cumulativi.</p><p>Se desidera ulteriori informazioni o per conoscere le condizioni speciali per corsi con più di cinque partecipanti scriva a  <a href=\"mailto:training@extrema-sistemas.com\">training@extrema-sistemas.com</a> .</p>",
	"details-HTML5": "<p><strong>Prezzo standard</strong>: 550 €.<p>Esente IVA. <br><strong>Registrazione multipla</strong>: 10% di sconto per due iscrizioni. 15% a partire dal terzo alunno. <br>I membri di <strong>extrema-alumni Italia</strong> hanno diritto al 15% di sconto.<br>Gli sconti non sono cumulativi.</p>",
	"javasp-thumb": "Un corso di quattro giorni nel quale persino i professionisti Java più esperti sentiranno lo stimolo della sfida.",
	"HTML5-thumb": "Le ultime novità sui draft di HTML5 e CSS3, dedicando speciale attenzione ai browser moderni e legacy.",
	"spring-thumb": "I corsi ufficiali ormai standard di fatto per le applicazioni imprenditoriali basate sulla tecnologia Java.",
	"Contact": "Contatti",
	"Address": "Indirizzo",
	"Phone": "Telefono",
	"Italy": "Italia",
	"Email-to": "Scrivi a",
	"Join-us": "Vuoi essere il nostro prossimo sviluppatore?",
	"Send-CV": "Invia il tuo CV",
	"Join-us-p": "Per unirti al nostro gruppo, invia il tuo CV a:",
	"required-fields": "I campi contrassegnati <span class=\"required\" title=\"Campo obbligatorio\">*</span> sono obbligatori.",
	"required": "Campo obbligatorio",
	"Submit": "Invia",
	"Name": "Nome",
	"Organization": "Azienda",
	"Comment": "Commento",
	"wrong-captcha": "La risposta introdotta non é corretta.",
	"captcha-please": "Questa domanda serve a verificare che il form non venga inviato da procedure automatiche.",
	"show-navbar": "show-navbar",
	"Training": "Training",
	"hours": "Ore",
	"twitter-title": "Seguici su Twitter",
	"blog-title": "Vai al nostro blog",
	"vat-exempt": "Esente IVA",
	"discount-javasp": "I membri di extrema-alumni Italia hanno diritto al <strong>15% di sconto</strong>. Gli sconti non sono cumulativi",
	"info-javasp": "Se desideri ricevere ulteriori informazioni o conoscere i prezzi speciali per gruppi di piú di 5 alunni, <a href=\"/contact\">scrivici</a>.",
	"404-title": "Oops, qualcosa é andato storto",
	"404-error": "La pagina che cerchi non é disponibile",
	"404-explanation": "Siamo spiacenti. Provaci di nuovo dalla <a href=\"/\">home page</a>.",
	"404-img-title": "Puoi ancora farcela. Clicca sul seguente link.",
	"500-img-title": "E' il processor o lo starter. Potrebbe volerci un po'...",
	"500-title": "Errore interno",
	"500-error": "Quest'albero non avrebbe dovuto essere qui..",
	"500-explanation": "E' appena successo qualcosa di veramente spiacevole e probabilmente é colpa nostra. Aggiornare il browser purtroppo non servirá a niente. <p>Per cortesia, riprovaci tra qualche minuto o <a href=\"/contact\">scrivici</a>.",
	"tripartita": "tripartita",
	"Course-contents": "Contenuto del corso",
	"Welcome": "Welcome",
	"sent-mail": "Il tuo commento é stato inviato correttamente.",
	"home1": "Leader nella formazione",
	"home2": "Abbiamo i migliori corsi IT al miglior prezzo",
	"home3": "Ti offriamo tutti i vantaggi della consulenza",
	"home4": "Scopri la lista dei clienti che hanno confidato nei nostri servizi di consulenza e mentoring. <p><a href=\"/contact\" class=\"btn btn-info\">Contattaci</a>",
	"seeInGoogleMaps": "Visualizzare su Google Maps",
	"DirectionsTitle": "Trasporto pubblico",
	"Directions": "Cercanías <i>El pozo</i> e prendere il bus T31 (direzione Sierra de Guadalupe). Scendere alla fermata <a href=\"http://goo.gl/maps/HSbS\">Camino Hormigueras con Casas de Miravete</a><p class=\"directions\">In alternativa, Cercanías <i>Vallecas</i> e poi il bus T31 (direzione El Pozo) o 130 (direzione Villaverde). Scendere alla fermata <a href=\"http://goo.gl/maps/qCiE\">Camino Hormigueras con Casas de Miravete</a>.",
	"form-error": "Errore",
	"thanks": "Grazie",
	"HTML5-title": "HTML5 e CSS3",
	"course-contents": "Contenuto del corso",
	"more-info": "Richiedi maggiori informazioni",
	"buy-tickets": "Mi iscrivo!",
	"back-courses": "Torna ai corsi"
}