{
	"Home": "Home",
	"Team": "Team",
	"Follow-us": "Seguici",
	"lang-en": "English",
	"lang-es": "Español",
	"lang-it": "Italiano",
	"About us": "Chi siamo",
	"about-us-p1": "E' dal 2002 che ci impegniamo in tutto quello che facciamo. Progettiamo applicazioni di software per cercare di cambiare il mondo, cercando di farle diventare i punti di riferimento del settore.",
	"about-us-p2": "Molte aziende hanno avuto fiducia in noi per portare i loro sistemi informatici ad un livello più elevato in ambiti diversi tra loro come la navigazione aerea o il settore finanziario. Questo ci ha permesso di imparare molto e reinventarci ogni giorno, sviluppando un magnifico gruppo di lavoro di cui sentirci sempre orgogliosi.",
	"about-us-p3": "Siamo presenti in Spagna, Svizzera ed Italia ma continuiamo a rispondere al telefono personalmente.",
	"IT-team": "Team tecnico",
	"Management-team": "Team amministrativo",
	"Courses": "Corsi",
	"details-spring": "<p><strong>Prezzo standard</strong>: 1975 €. Esente IVA. <br><strong>Registrazione multipla</strong>: 10% di sconto in caso di due iscrizioni, 15% a partire dal terzo alunno.<br> I partecipanti <strong>membri di extrema-alumni Italia</strong> hanno diritto ad uno sconto esclusivo del 15%.<br>Gli sconti non sono cumulativi.</p><p>Per conoscere gli sconti disponibili secondo il numero di partecipanti o per organizzare un corso in-house non esiti a contattarci a <a href=\"mailto:training@extrema-sistemas.com\">training@extrema-sistemas.com</a> .</p>",
	"details-javaspecialists": "<p><strong>Prezzo standard</strong>: 1700 €.<p>Esente IVA. <br>I partecipanti membri di extrema-alumni Italia hanno diritto ad uno <strong>sconto esclusivo del 15%.</strong><br>Gli sconti non sono cumulativi.</p><p>Se desidera ulteriori informazioni o conoscere le condizioni speciali per corsi con più di cinque partecipanti scriva a  <a href=\"mailto:training@extrema-sistemas.com\">training@extrema-sistemas.com</a> .</p>",
	"details-HTML5": "<p><strong>Prezzo standard</strong>: 550 €.<p>Esente IVA. <br><strong>Registrazione multipla</strong>: 10% di sconto per due inscrizioni. 15% a partire dal terzo alunno. <br><strong>I membri di extrema-alumni Italia hanno diritto al </strong>15% di sconto.<br>Gli sconti non sono cumulativi.</p>",
	"javasp-thumb": "Un corso di quattro giorni nel auale, guidati dal Java Champion Dr. Heinz M Kabutz, persino i professionisti Java più esperti sentiranno lo stimolo della sfida.",
	"HTML5-thumb": "Questo corso dà una visione dello stato attuale delle tecnologie web e degli standard più innovativi, dedicando particolare attenzione al supporto presente in Firefox, Chrome e Internet Explorer.",
	"spring-thumb": "I corsi ufficiali della piattaforma che sono diventati uno standard di fatto per le applicazioni imprenditoriali basate sulla tecnologia Java.",
	"Contact": "Contatti",
	"Address": "Indirizzo",
	"Phone": "Telefono",
	"Italy": "Italia",
	"Email-to": "Scrivi a",
	"Join-us": "Vuoi essere il nostro prossimo sviluppatore?",
	"Send-CV": "Invia il tuo CV",
	"Join-us-p": "Per unirti al nostro gruppo, invia il tuo CV a:",
	"required-fields": "I campi contrassegnati <span class=\"required\" title=\"Campo obbligatorio\">*</span> sono obbligatori.",
	"required": "Campo obbligatorio",
	"Submit": "Invia",
	"Name": "Nome",
	"Organization": "Azienda",
	"Comment": "Commento",
	"wrong-captcha": "La risposta introdotta non é corretta.",
	"captcha-please": "Questa domanda serve a verificare che il form non venga inviato da procedure automatizzate.",
	"show-navbar": "show-navbar",
	"Training": "Training",
	"hours": "Ore",
	"twitter-title": "Seguici su Twitter",
	"blog-title": "Vai al nostro blog",
	"vat-exempt": "Esente IVA",
	"discount-javasp": "Gli alunni membri di extrema-alumni Italia hanno diritto al <strong>15% di sconto</strong>. Gli sconti non sono cumulativi",
	"info-javasp": "Se desideri ricevere ulteriori informazioni o conoscere i prezzi speciali per gruppi di più di 5 alunni, <a href=\"/contact\">scrivici</a>.",
	"404-title": "Oops, qualcosa é andato storto",
	"404-error": "La pagina che cerchi non é disponibile",
	"404-explanation": "Siamo spiacenti ma la pagina non é stata trovata. Provaci di nuovo dalla <a href=\"/\">home page</a>?.",
	"404-img-title": "Puoi ancora farcela. Clicca sul seguente link.",
	"500-img-title": "E'il processor o lo starter. Potrebbe volerci un po'...",
	"500-title": "Errore interno",
	"500-error": "Quest'albero non avrebbe dovuto essere qui…",
	"500-explanation": "E'appena successo qualcosa di veramente spiacevole e probabilmente è colpa nostra. Aggiornare il browser purtroppo non servirá a niente. <p>Riprovaci tra qualche minuto, per cortesia, o <a href=\"/contact\">scrivici</a>.",
	"tripartita": "tripartita",
	"Welcome": "Welcome",
	"sent-mail": "Your comments were sent.",
	"home1": "Enjoy the training lead",
	"home2": "We have the best IT training courses at the best possible price",
	"home3": "Get the natural advantage from consulting",
	"home4": "Join the list of clients that have relied on our consulting and mentoring services. <p><a href=\"/contact\" class=\"btn btn-info\">Get in contact now</a>",
	"seeInGoogleMaps": "see in Google Maps",
	"DirectionsTitle": "Public transport",
	"Directions": "Cercanías <i>El pozo</i> and then take bus T31 (direction Sierra de Guadalupe). Drop off at <a href=\"http://goo.gl/maps/HSbS\">Camino Hormigueras with Casas de Miravete</a><p class=\"directions\">Alternatively, Cercanías <i>Vallecas</i> and then bus T31 (direction El Pozo) or 130 (direction Villaverde). Drop off at <a href=\"http://goo.gl/maps/qCiE\">Camino Hormigueras with Casas de Miravete</a>.",
	"form-error": "Error",
	"thanks": "Thank you",
	"HTML5-title": "HTML5 e CSS3"
}