/* CONTACT PAGE */

.alert-contactform {
  width: 60%;
}

.alert-details {
  color: @barLinksColor;
  background-color: @backgroundNav;
  border-color: @backgroundNavHover;

  address, .directions {
    margin: 0px 0 10px 17px;
  }
}
.help-block {
  font-style: italic;
}
.contact-input {
    width: 60%;
}
textarea.contact-input {
  width: 70%;
  resize: vertical;
}

.required {
  color: red;
}

.address-p {
  margin-bottom: 0;
}

.contact-h {
  font-size: 24px;
  line-height: 36px;
  margin-bottom: 10px;
}

.join-us {
  color: darken(@javaspecialistsColor, 20%);
  margin-bottom: 8px;
  font-size: 14px;
  line-height: 18px;
}

/* ***** */