/* COURSES PAGE */

.courses-pills {
  & > ul {
    display: inline-block;

    & > li {
      min-width: 10px;
    }

    & > .active > a {
      color: white !important;
      background-color: #08C;
    }
  }
}

@backgroundCourseTitleHeight: 45px;
@courseDetailsHeight: 25px;

.course-item {
  margin-bottom: 70px;

  & > h4 {
    height: @backgroundCourseTitleHeight;
    line-height: @backgroundCourseTitleHeight;
    padding-left: 20px;

    font-size:1.6em;

    color: white;
    text-shadow: 0px 1px 0px rgba(100, 100, 100, 0.6);

    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}

.course-details {
  height: @courseDetailsHeight;
  line-height: @courseDetailsHeight;
  text-align: right;
  color: white;
  padding-right: 20px;
  text-shadow: 0px -1px rgba(150, 150, 150, 50%);
  margin-bottom: 30px;
}

.course-heading(@backgroundPosition, @backColor, @detailsColor, @backgroundImage: "sprite-fondos.jpg") {
  .course-item > h4 {
    background: @backColor url("../images/@{backgroundImage}") no-repeat 100% @backgroundPosition;
  }
  .course-details {
    background-color: @detailsColor;
  }
}

.HTML5-training {
  .course-heading(-5px, @html5DarkColor, @html5Color);
}

.javaspecialists-training {
  .course-heading(-105px, @javaspecialistsDarkColor, @javaspecialistsColor);
}

.spring-training {
  .course-heading(-205px, @springDarkColor, @springColor);
}

.course-toolbar {
  margin-top: 30px;
  margin-bottom: 30px;
  & > a {
    margin-right: 10px;
  }
  & > .btn-large {
    font-size: 13px;
  }
}

.course-conditions {
  border: 1px solid #fbeed5;
  padding: 10px 30px 10px 15px;
  margin-bottom: 10px;

  & > li {
    margin-bottom: 10px;
  }
}

.touch .more-info {
  padding-top: 20px;
}

@starBackgroundColor: darken(#e9eef4, 0%);
@starBlock: 65px;

.voucher {
  border: 1px solid @starBackgroundColor;

  min-height: 65px;

  background: url("../images/stars.png") no-repeat, url("../images/stars-back.png") repeat-y;
  background-size: 195px;
  background-size: 195px, 65px;

  font-size: 14px;

  & > p {
    margin-bottom: 0;
    padding: 10px;
    // padding-left: 0;
    margin-left: @starBlock;
    background-color: @bodyColor;
  }
}

.voucher-javaspecialists {
  color: darken(@javaspecialistsColor, 20%);
}

.voucher-spring {
  color: darken(@springColor, 20%);
  background-position: -@starBlock 0;
  background-position: -@starBlock 0, 0 0;
}

.voucher-html5 {
  color: darken(@html5Color, 20%);
  background-position: -@starBlock*2 0;
  background-position: -@starBlock*2 0, 0 0;
}

.tripartita {
  .center();
}

// .koliseo-widget {
//   margin-bottom: 10px;
// }

/* ***** */