/* FOLLOW US PAGE*/

.blog-header {
  margin-bottom: 20px;

  & > h1 > a:hover {
    text-decoration: none;
  }
}

.post {

  margin-bottom: 20px;

  overflow: hidden;

  & > img {
    float: left;
    margin-right: 20px;
    margin-bottom: 20px;
  }
}

.post-header {

  & > a {
    margin-bottom: 10px;
  }

  & > a:hover {
    text-decoration: none;
  }

}

.date {
  font-size: 11px;
}

.tweets-extrema > a {
  display: block;
  margin-bottom: 20px;
  color: black;

  &:hover {
    text-decoration: none;
  }
}

.tweet_time, .tweet_text {
  display: block;
  font-size: 11px;
  line-height: 25px;
}

.tweet_avatar {
  display: block;
  float: left;
  margin: 0 5px 5px 0;
}

.tweet_list > li {
  margin-bottom: 10px;
}

.tweet_time {
  text-align: right;
}

/* ***** */