//Variables   //
@bodyColor: #f9fbfb;

@barLinksColor: #7da6c6;
@barLinksHeight: 35px;
@backgroundNav: #f4f5f7;
@backgroundNavHover: #d8e1e8;

@langsNumber: 3;

@springColor: #abd33e;
@javaspecialistsColor: #ffb535;
@html5Color:#8ac1e5;

@springDarkColor: #81a42c;
@javaspecialistsDarkColor: #e96a27;
@html5DarkColor: #00619e;

//Mixins     //
.center() {
  margin-left: auto;
  margin-right: auto;
}

.hide-text() {
  text-indent: 110%;
  overflow: hidden;
  white-space: nowrap;
}

.transition(@time, @type: ease) {
  -ms-transition: all @time @type;
  -webkit-transition: all @time @type;
  -moz-transition: all @time @type;
  -o-transition: all @time @type;
}

.border-logos(@color) {
  border-color: @color;
  box-shadow: 0 1px 4px @color;
}

.transition-logos(@backgroundImage, @maskColor) {
  background-image: url(@backgroundImage);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  & > a.thumbnail:hover {
    background-color: @maskColor;
    border-color: @maskColor;
    box-shadow: 0 1px 4px @maskColor;
  }
}

/* ESTILOS GENERALES */
body {
  background-color: @bodyColor;
}

ul {
  margin-left: 0px;
  list-style: none;
}

.wrapper {
  max-width: 940px;
  .center();

  padding: 0 10px;


  & > .container-fluid {
    padding: 0;
  }
}

.thumbnails {
  margin-left: 0;
}

@parLineHeight: 1.4em;
p {
  line-height: @parLineHeight;
}

.ext-h {
  color: @barLinksColor;
  font-weight: normal;
}

.ext-h2 {
  font-weight: normal;
  color: darken(@barLinksColor, 25%);
  font-size: 18px;
  line-height: 27px
}

.bullets {
  list-style: square;
  margin-left: 20px;
}

.study {
  margin: 0 auto 40px auto;

  img {
    width: 100%;
    max-width: 150px;
    max-height: 150px;

    // display: block;
    // .center();

    position: relative;
    top: 20px;
  }
}

.study-p {
  margin-top: 20px;
  margin-bottom: 20px;
}

.ext-well() {
  padding: 20px;
  background-color: white;

  border: 1px #ddd solid;
  border-radius: 6px;
  overflow: hidden;
}



/* ***** */

/* HEADER */

.logo {

  background: #cddbe7;
  background: url('../images/fondo-degradado.png');
  background: url('../images/logo-fondo.png') no-repeat 50% 50%, url('../images/fondo-degradado.png');

  height: 100px;
}

.logo-link {
  height: 100%;
  display: block;
  background: url('../images/logo-extrema-texto.png') no-repeat 50% 50%;
  background-size: auto 50px;

  .hide-text();
}

.navbar-inner {
  color: @barLinksColor;

  border-radius: 0;

  background: none;
  background-color: @backgroundNav;

  filter: none;
  padding: 0 10px;
}

.nav-link  {
  color: @barLinksColor !important;
  text-shadow: none !important;

  &:hover {
    background-color: @backgroundNavHover !important ;
  }
}

.lang-dropdown {
  cursor: pointer;
}

.caret {
  border-top-color: @barLinksColor !important;
  opacity: 1;
}

.btn-toggle {
  display: none;
}

.active-section {
  background-color: @backgroundNavHover !important ;
}

.touch .navbar .nav-link {
  padding: 15px 15px;
  font-size: 15px;
}

.touch .btn-toggle {
  height: 55px;
}

/* ***** */

/* COOKIE BANNER */

.cookie-permissions {
  // color: @barLinksColor;
  .ext-well();
  border-radius: 0;
  background: darken(@bodyColor, 5%);
}

.cookie-container {
  position: fixed;
  z-index: 10;
  bottom: 0px;
  left: 0;
  width: 100%;
}

/* ***** */

/* FOOTER */

footer {
  margin-top: 50px;
}

footer > .wrapper > a {
  display: block;
  text-align: right;
  margin-bottom: 20px;
  margin-right: 20px;
}

.navbar.visible-phone {
  font-weight: bold;
}

/* ***** */