/* HOME PAGE */

.training-home {
  & > .ext-h {
    font-size: 50px;
    line-height: 60px;
    letter-spacing: -1px;
  }
}

.courses-home {
  margin-top: 20px;

  .show-touch {
    margin-top: 20px;
  }

  .thumbnail {
    padding: 0;
    height: 200px;
    .transition(.2s);
    display: block;
    color: white;
    border-radius: 0;

    &:hover {
      text-decoration: none;
    }
  }

  .caption {
    height: 100%;
    padding: 0;

    & > h4 {
      .transition(.25s, ease-out);
      display: block;
      position: relative;
      top: -100%;

      text-align: center;
      line-height:1.59em;
      font-size:1.6em;
      //Fix CartoGothic
      padding-top: 6px;

      background-color: black;
      color: white;
    }

    & > p {
      .transition(.3s, ease-out);
      max-width: 200px;

      text-align: center;


      margin: 0 auto;
      padding: 5px;

      position: relative;
      top: 150%;
    }
  }
}

.home-thumb {
  .transition(.2s);
  overflow: hidden;

  background-size: 120px;
  &:hover{
    background-size: 160px;
    background-position: 50% 50%;
    box-shadow: none;
  }
  & > .thumbnail {
    margin-bottom: 0;
    &:hover {
      & > .caption > h4 {
        top: 10%;
      }
      & > .caption > p {
        top: 20%;
      }
    }
  }
}

.javaspecialists-home > .show-touch > h4 {
    color: @javaspecialistsDarkColor;
}

.html5-home > .show-touch > h4 {
    color: @html5DarkColor;
}

.spring-home > .show-touch > h4 {
    color: @springDarkColor;
}

.javaspecialists-thumb {
  .transition-logos("../images/logo-javasp.png", fadeout(@javaspecialistsDarkColor, 20%);
}

.html5-thumb {
  .transition-logos("../images/logo-html5.png", fadeout(@html5DarkColor, 20%);
}

.spring-thumb {
  .transition-logos("../images/logo-spring.png", fadeout(@springDarkColor, 20%);
}

//Thumbnails de cursos en touch

.touch {
  .home-thumb {
    & > .thumbnail {
      &:hover {
        background: none;
      }
    }
    .caption > h4, .caption > p {
      display: none;
    }
  }

  .javaspecialists-thumb {
    background: fadeout(@javaspecialistsDarkColor, 40%) url(../images/logo-javasp.png) no-repeat 50% 50%;
  }

  .html5-thumb {
    background: fadeout(@html5DarkColor, 40%) url(../images/logo-html5.png) no-repeat 50% 50%;
  }

  .spring-thumb {
    background: fadeout(@springDarkColor, 40%) url(../images/logo-spring.png) no-repeat 50% 50%;
  }
}


.consulting-home {
  .ext-well();
  margin-bottom: 20px;

  & > .row-fluid {
    position: relative;
  }

  .ext-h {
    width: auto;
    font-size: 30px;
    line-height: 40px;
    margin-bottom: 15px;
  }
  
  .ext-h2 {
    font-size: 17px;
    line-height: 30px;
  }

  .btn-info {
    display: block;
    position: absolute;
    top: 50%;
  }

}


.clients-home {
  text-align: center;
}

@totalClientWidth: 156px;

span[class^="client-"] {
  box-sizing: border-box;
  display: inline-block;
  // float: left;

  margin: 20px (@totalClientWidth - 100px)/2;
  height: 50px;
  width: 100px;
  .hide-text();

  background-image: url(../images/clients.png);
  background-size: 1300px;
  background-repeat: no-repeat;
}

.client-iberdrola {
  background-position: 0px 0px;
}

.client-bbva {
  background-position: -100px 0px;
}

.client-movistar {
  background-position: -200px 0px;
}

.client-carrefour {
  background-position: -300px 0px;
}

.client-mapfre {
  background-position: -400px 0px;
}

.client-corteingles {
  background-position: -500px 0px;
}

.client-accenture {
  background-position: -600px 0px;
}

.client-atos {
  background-position: -700px 0px;
}

.client-aena {
  background-position: -800px 0px;
}

.client-indra {
  background-position: -900px 0px;
}

.client-icm {
  background-position: -1000px 0px;
}

.client-everis {
  background-position: -1100px 0px;
}

.client-bde {
  background-position: -1200px 0px;
}

/* ***** */