/* CONTACT PAGE */

.alert-contactform {
  width: 60%;
}

.alert-details {
  color: @barLinksColor;
  background-color: @backgroundNav;
  border-color: @backgroundNavHover;

  & > address, & > .directions {
    margin: 0px 0 10px 17px;
  }

  & > h2 {
    margin-bottom: 10px;
  }

  & > h4 {

    margin-bottom: 8px;

    & > i[class^="icon-"] {
      line-height: inherit;
      opacity: .4;
    }

    & > a {
      color: inherit;
    }
  }
}
.help-block {
  font-style: italic;
}
.contact-input {
    width: 60%;
}
textarea.contact-input {
  width: 70%;
  resize: vertical;
}

.required {
  color: red;
}

.contact-data address > p {
  margin-bottom: 0;
}

.join-us {
  color: darken(@javaspecialistsColor, 20%);
}

/* ***** */