//Variables   //
@barLinksColor: #7da6c6;
@barLinksHeight: 35px;
@backgroundNav: #f4f5f7;
@backgroundNavHover: #d8e1e8;

@langsNumber: 3;

@springColor: #abd33e;
@javaspecialistsColor: #ffb535;
@html5Color:#8ac1e5;

@springDarkColor: #81a42c;
@javaspecialistsDarkColor: #e96a27;
@html5DarkColor: #00619e;

//Mixins     //
.center() {
  margin-left: auto;
  margin-right: auto;
}

.hide-text() {
  text-indent: 110%;
  overflow: hidden;
  white-space: nowrap;
}

.transition(@time, @type: ease) {
  -ms-transition: all @time @type;
  -webkit-transition: all @time @type;
  -moz-transition: all @time @type;
  -o-transition: all @time @type;
}

.border-logos(@color) {
  border-color: @color;
  box-shadow: 0 1px 4px @color;
}

.transition-logos(@backgroundImage, @maskColor) {
  background: url(@backgroundImage) no-repeat 50% 50%;
  background-size: 120px;
  &:hover{
    background-size: 160px;
    background-position: 50% 50%;
    box-shadow: none;
  }

  & > a.thumbnail:hover {
    background-color: @maskColor;
    border-color: @maskColor;
    box-shadow: 0 1px 4px @maskColor;

    & > .caption > h4 {
      top: 10%;
    }

    & > .caption > p {
      top: 20%;
    }
  }
}

/* ESTILOS GENERALES */
body {
  background-color: #f9fbfb;
}

ul {
  margin-left: 0px;
  list-style: none;
}

.wrapper {
  max-width: 950px;
  .center();

  padding: 0 10px;

  & > .container-fluid {
    padding: 0;
  }
}

.thumbnails {
  margin-left: 0;
}

p {
  line-height:1.4em;
}

.bullets {
  list-style: square;
  margin-left: 20px;
}

/* ***** */

/* HEADER */

.logo {

  background: #cddbe7;
  background: url('../images/fondo-degradado.png');
  background: url('../images/logo-fondo.png') no-repeat 50% 50%, url('../images/fondo-degradado.png');

  height: 100px;

  & > a {
      height: 100%;
      display: block;
      background: url('../images/logo-extrema_texto.png') no-repeat 50% 50%;

      .hide-text();
  }
}

.navbar-inner {
  color: @barLinksColor;

  border-radius: 0;

  background: none;
  background-color: @backgroundNav;

  filter: none;
}

.nav > li > a, .dropdown-menu > li > a  {

  color: @barLinksColor !important;
  text-shadow: none !important;

  &:hover {
    background-color: @backgroundNavHover !important ;
  }
}

.lang-dropdown {
  cursor: pointer;
}

.caret {
  border-top-color: @barLinksColor !important;
  opacity: 1;
}

.btn-toggle {
  display: none;
}

.active-section {
  background-color: @backgroundNavHover !important ;
}

/* ***** */

/* FOOTER */

footer {
  margin-top: 50px;
}

footer > .wrapper > a {
  display: block;
  text-align: right;
  margin-bottom: 20px;
  margin-right: 20px;
}

/* ***** */