/* HOME PAGE */


.home1 {
  color: @barLinksColor;
  font-size: 50px;
  line-height: 70px;
}

.home2 {
  font-size: 24px;
  line-height: 35px;
}

.courses-home {
  margin-top: 20px;  
  & > li {
    .transition(.2s);
    overflow: hidden;

     & > a.thumbnail {
      padding: 0;
      .transition(.2s);
      display: block;
      height: 200px;
      color: white;
      border-radius: 0;

      &:hover {
        text-decoration: none;
      }
    }
  }
}

.courses-home .caption {
  height: 100%;
  padding: 0;

  & > h4 {
    .transition(.25s, ease-out);
    display: block;
    position: relative;
    top: -100%;

    text-align: center;
    line-height:1.59em;
    font-size:1.6em;

    background-color: black;
    color: white;
  }

  & > p {
    .transition(.3s, ease-out);
    max-width: 200px;

    text-align: center;


    margin: 0 auto;
    padding: 5px;

    position: relative;
    top: 150%;
  }
}

.javaspecialists-home {
  .transition-logos("../images/logo-javasp.png", fadeout(@javaspecialistsDarkColor, 20%);
}

.html5-home {
  .transition-logos("../images/logo-html5.png", fadeout(@html5DarkColor, 20%);
}

.spring-home {
 .transition-logos("../images/logo-spring.png", fadeout(@springDarkColor, 20%);
}

span[class^="client-"] {
  display: block;
  float: left;
  width: 100px;
  height: 50px;
  margin: 0 10px;

  .hide-text();

  background-image: url(../images/clients.png);
  background-repeat: no-repeat;
}

.client-iberdrola {
  background-position: 0px 0px;
}

.client-bbva {
  background-position: -100px 0px;
}

.client-carrefour {
  background-position: -200px 0px;
}

.client-mapfre {
  background-position: -300px 0px;
}

.client-accenture {
  background-position: -400px 0px;
}

.client-atos {
  background-position: -500px 0px;
}

.client-aena {
  background-position: -600px 0px;
}

.client-indra {
  background-position: -700px 0px;
}

.client-bde {
  background-position: -800px 0px;
}

//Estos tienen span para sobreescribir el estilo
//general de los clients.

span.client-everis {
  width: 70px;
  background-position: -900px 0px;
}

span.client-icm {
  width: 55px;
  background-position: -970px 0px;
}

span.client-corteingles {
  width: 90px;
  background-position: -1025px 0px;
}

span.client-movistar {
  width: 70px;
  background-position: -1115px 0px;
}

.study {
  margin: 30px auto;

  & > h3 {
    margin-bottom: 20px;
  }

  img {
    width: 100%;
    max-width: 150px;
    text-align: center;
  }


}

/* ***** */