@import "modules/general";

@import "modules/home-page";
@import "modules/team-page";
@import "modules/courses-page";
@import "modules/followus-page";
@import "modules/contact-page";

/* 404 */ 

.crash {
  h1 {
    margin-top: 10%;
    margin-bottom: 1%;
  }

  p {
    font-size: 16px;
    line-height: 22px;
    margin-top: 5%;
  }

  img {
    width: 100%;
  }
}


/* ***** */

@media (max-width: 580px) {

  div[class*="span"] {
    margin-left: 0;
  }

  /* HEADER */

  .logo {
    height: 60px;

    & > a {
      background-size: auto 42px;
    }
  }

  .navbar-inner { //Bootstrap
    width: 100%;
    padding: 0;
  }

  .nav > li {
    text-align: center;
  }

  .nav-collapse {
    clear: right !important;
  }

  .btn-toggle {
    display: block;
    .hide-text();

    width: 100%;
    height: 40px;

    background: url('../images/arrow.png') no-repeat 50% 50%;
    background-size: auto 50%;

    cursor: pointer;


  }

  .nav > li > a, .dropdown-menu > li > a  {

    font-size: 15px;
    height: @barLinksHeight;
    line-height: @barLinksHeight !important;

    vertical-align: middle;
  }

  .dropdown > .dropdown-menu {
    // display: none;
  }

  .navbar .nav { //Overriding
    margin-bottom: 0;
  }

  .caret {
    margin-left: 6px;
    margin-top: 14px;
  }

  /* ***** */

  /* FOOTER */

  .navbar.visible-phone {
    ul {
      width: 100%;
      & > li {
        float: none;
      }
    }
  }

  .navbar .nav.lang-pills > li {
      float: left;
      width: 99.9999%/@langsNumber;

      &.active > a {
        background-color: @backgroundNavHover;
      }
  }

  /* ***** */


  /* HOME PAGE */

  .thumbnail {
    max-width: 200px;
    .center();

    margin-bottom: 10px;
  }

  .consulting-home .btn-info {
    display: inline-block;
    position: static;
  }

  .study {
    img {
      margin-bottom: 20px;
    }
  }


  /* ***** */

  /* COURSES PAGE */

  .course-toolbar > a:not(.btn) {
    display: block;
    padding-top: 9px;
    padding-bottom: 9px;
  }

  /* ***** */

  /* TEAM PAGE */

  .team-members > li {
    min-height: 0;
  }


  /* ***** */

  /* CONTACT PAGE */

  .contact-form > .control-group {

    & > input, & > textarea {
      width: 95%;
    }
  }

  /* ***** */
}